export default {
  common: {
    welcome: 'Bienvenido',
  },
  administration: 'Administración',
  newSession: 'Iniciar Sesión',
  pass: 'Contraseña',
  wrongCred: '¡Email y/o contraseña incorrectos!',
  logout: 'Cerrar sesión',
  name: 'Nombre',
  lang: 'Idioma',
  config: 'Configuración',
  show: 'Ver más',
  show_prices: "Ver precios",
  edit: 'Editar',
  delete: 'Borrar',
  update: 'Actualizar',
  error: 'Ocurrió un error',
  updateSuccess: 'Actualizado éxitosamente',
  message: "Mensaje",
  phone: "Teléfono",
  country: "País",
  company: "Empresa",
  createDownload: "Crear recurso de descarga",
  myData: "Mis datos",
  resourceTitle: "Titulo del recurso",
  resourceTitleHelp: "Por favor, ingrese un título para el recurso.",
  publicResource: "Recurso público",
  resourceVisibility: "Por favor, seleccione la visibilidad del recurso.",
  resourceSection: "Sección del recurso",
  sectionSelectHelp: "Por favor, seleccione una sección.",
  resourceDownload: "Recurso para descargar",
  fileResource: "Por favor, adjunte un archivo para el recurso.",
  resourceCreate: "Crear recurso",
  resourceInfo: "Informacion del recurso para descargar",
  resourceName: "Nombre del recurso",
  creationDate: "Fecha de creación",
  preview: "Vista previa",
  videoPreview: "Vista previa del video",
  videoNotSupported: "Tu navegador no soporta el elemento de video.",
  downloadSectionList: "Listado de secciones de descargas",
  sectionName: "Nombre de la sección",
  sectionCreate: "Crear sección de descarga",
  sectionUpdate: "Modificar sección de descarga",
  sectionInfo: "Informacion de la sección de descarga",
  sectionResources: "Recursos de la sección (arrastre para alterar el orden en la página principal)",
  categoryList: "Listado de categorías de noticias",
  categoryInfo: "Informacion de categoría",
  categoryName: "Nombre de la categoría",
  categoryCreate: "Crear categoría",
  categoryUpdate: "Modificar categoría",
  newsCreate: "Crear noticia",
  newsQuantity: "Cantidad de noticias",
  newsList: "Listado de noticias",
  title: "Título",
  author: "Autor",
  body: "Cuerpo",
  created: "Creado",
  active: "Activo",
  newsTitle: "Título (Usado para generar el Slug)",
  epigrafe: "Epígrafe (opcional)",
  subtitle: "Subtítulo",
  categories: "Categorías",
  starred: "Destacada (ésta acción reemplazará la actual noticia destacada)",
  activeDate: "Fecha de alta",
  coverImage: "Imagen de portada",
  videoUpload: "Subir video",
  newsUpdate: "Editar noticia",
  newsInfo: "Información de la noticia",
  starredCaps: "DESTACADA",
  epigrafeShort: "Epígrafe",
  noCategories: "No hay categorías asociadas.",
  trainingList: "Listado de capacitaciones",
  description: "Descripción",
  trainingCreate: "Crear capacitación",
  startDate: "Fecha de inicio",
  endDate: "Fecha de fin",
  close: "Cerrar",
  durationDescription: "Descripción de la duración",
  trainingUpdate: "Editar capacitación",
  trainingInfo: "Información de la capacitación",
  changePublic: "Cambiar a Público",
  changePrivate: "Cambiar a Privado",
  disabledComments: "Comentarios desactivados",
  allowComments: "¿Permitir comentarios?",
  textType: "Botón con URL",
  drop: "Arrastre y suelte aquí",
  sectionOrder: "Orden de secciones",
  sectionOrderPor: "Orden de secciones - POR",
  sectionOrderEsp: "Orden de secciones - ESP",
  documentType: "Tipo de documento",
  normType: "Tipo de norma",
  normName: "Nombre de la norma",
  version: "Versión",
  lastUpdate: "Fecha de última actualización en la web",
  filename: "Archivo",
  downloadDate: "Fecha de descarga",
  reports: "Reportes",
  downloadsCount: "Cantidad de descargas",
  data: "Datos",
  report: "Reporte del recurso",
  anon: "Anónimo",
  user: "Usuario",
  userData: "Datos de usuario",
  lastName: "Apellido",
  area: "Área",
  position: "Puesto",
  home: {
    title: 'Inicio',
    caption: 'Página principal'
  },
  contact: {
    title: "Contacto",
    caption: "Formularios de contacto"
  },
  news: {
    title: "Noticias",
    caption: "Listado de noticias"
  },
  downloads: {
    title: "Descargas",
    caption: "Recursos de descargas"
  },
  trainings: {
    title: "Capacitaciones",
    caption: "Seccion de capacitaciones",
    list: "Listado",
    list_caption: "Listado de capacitaciones",
    purchases: {
      purchases_section: "Compras",
      purchases_caption: "Gestion de compras",
    }
  }
};
