export default {
  common: {
    welcome: 'Bem-vindo',
  },
  administration: 'Administração',
  newSession: 'Iniciar sessão',
  pass: 'Senha',
  wrongCred: 'E-mail e/ou senha incorretos!',
  logout: 'Fechar Sessão',
  name: 'Nome',
  lang: 'Linguagem',
  config: 'Configuração',
  show: 'Ver mais',
  show_prices: "Ver preços",
  edit: 'Editar',
  delete: 'Eliminar',
  update: 'Atualizar',
  error: 'Um erro ocorreu',
  updateSuccess: 'Atualizado com sucesso',
  message: "Mensagem",
  phone: "Telefone",
  country: "País",
  company: "Empresa",
  createDownload: "Criar recurso de download",
  myData: "Meu dados",
  resourceTitle: "Título do recurso",
  resourceTitleHelp: "Insira um título para o recurso.",
  publicResource: "Recurso público",
  resourceVisibility: "Selecione a visibilidade do recurso.",
  resourceSection: "Seção de Recursos",
  sectionSelectHelp: "Selecione uma seção.",
  resourceCreate: "Recurso para baixar",
  fileResource: "Anexe um arquivo para o recurso.",
  resourceCreate: "Crear recurso",
  resourceInfo: "Informações de recursos para download",
  download: "Download",
  resourceName: "Nome do recurso",
  creationDate: "Data de criação",
  preview: "Vista prévia",
  videoPreview: "Pré-visualização do vídeo",
  videoNotSupported: "Seu navegador não suporta o elemento vídeo.",
  downloadSectionList: "Lista de seções de download",
  sectionName: "Nome da Seção",
  sectionCreate: "Criar seção de download",
  sectionUpdate: "Modificar seção de download",
  sectionInfo: "Baixar informações da seção",
  sectionResources: "Seção Recursos (arraste para reorganizar a ordem na página inicial)",
  categoryList: "Lista de categorias de notícias",
  categoryInfo: "Informações de categoria",
  categoryName: "Nome da Categoria",
  categoryCreate: "Criar categoria",
  categoryUpdate: "Modificar categoria",
  newsQuantity: "Quantidade de notícias",
  newsList: "Listagem de notícias",
  newsCreate: "Criar notícias",
  title: "Qualificação",
  author: "Autor",
  body: "Corpo",
  created: "Criada",
  active: "Ativo",
  newsTitle: "Título (usado para gerar o Slug)",
  epigrafe: "Epígrafe (opcional)",
  subtitle: "Rubrica",
  categories: "Categorias",
  starred: "Em destaque (esta ação substituirá as notícias em destaque atuais)",
  activeDate: "Data de alta",
  coverImage: "Imagem de capa",
  videoUpload: "Carregar um vídeo",
  newsUpdate: "Editar notícias",
  newsInfo: "Informações de notícias",
  starredCaps: "APRESENTOU",
  epigrafeShort: "Epígrafe",
  noCategories: "Não há categorias associadas.",
  trainingList: "Lista de treinamentos",
  description: "Descrição",
  trainingCreate: "Criar treinamento",
  startDate: "Data de início",
  endDate: "Data de término",
  close: "Fechar",
  durationDescription: "Descrição da duração",
  trainingUpdate: "Editar treinamento",
  trainingInfo: "Informações de treinamento",
  changePublic: "Mudar para Público",
  changePrivate: "Mudar para Privado",
  disabledComments: "Comentários desativados",
  allowComments: "Permitir comentários?",
  textType: "Botão com URL",
  drop: "Arraste e solte aqui",
  sectionOrder: "Ordem das seções",
  sectionOrderPor: "Ordem das seções - POR",
  sectionOrderEsp: "Ordem das seções - ESP",
  documentType: "Tipo de documento",
  normType: "Tipo padrão",
  normName: "Nome padrão",
  version: "Versão",
  lastUpdate: "Fecha de última actualización en la web",
  filename: "Arquivo",
  downloadDate: "Data de download",
  reports: "Relatórios",
  downloadsCount: "Número de downloads",
  data: "Dados",
  report: "Relatório do recurso",
  anon: "Anônimo",
  user: "Usuário",
  userData: "Dados do usuário",
  lastName: "Sobrenome",
  area: "Área",
  position: "Posição",
  home: {
    title: 'Home',
    caption: 'Página principal'
  },
  contact: {
    title: "Contato",
    caption: "Formulários de contato"
  },
  news: {
    title: "Notícias",
    caption: "Listagem de notícias"
  },
  downloads: {
    title: "Downloads",
    caption: "Baixar recursos"
  },
  trainings: {
    title: "Treinamentos",
    caption: "Seção de Treinamento",
    list: "Lista",
    list_caption: "Lista de treinamentos",
    purchases: {
      purchases_section: "Compras",
      purchases_caption: "Gestão de compras",
    }
  }
};
